serenity.project.name = Follett Regression using Serenity and Cucumber

serenity.use.unique.browser = false

serenity.browser,height = 1200
serenity.browser,width = 1200
serenity.dry.run=false


serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
chrome.switches = --disable-notifications, --disable-download-notification, --disable-popup-blocking, --lang=es,--disable-popup-blocking,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions


webdriver.timeouts.implicitlywait = 1000
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.webDriver.WrappedDriver
thucydides.driver.capabilities = mydriver

serenity.logging = VERBOSE
serenity.verbose.steps = true
serenity.console.colors = true

#serenity.take.screenshots=FOR_FAILURES
serenity.take.screenshots.for.interactions=for_failures
serenity.browser.maximized = true

thucydides.activate.highlighting=true

#serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
